# Ride-Wave

./: README.md  pom.xml
.azure/default/: connections.xml
src/main/java/com/example/project/ridewave/RideApp/: RideAppApplication.java
src/main/java/com/example/project/ridewave/RideApp/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/example/project/ridewave/RideApp/configs/: MapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/project/ridewave/RideApp/controllers/: AuthController.java  DriverController.java  RiderController.java
src/main/java/com/example/project/ridewave/RideApp/dto/: DriverDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OnboardDriverDTO.java  PointDTO.java  RatingDTO.java  RideDTO.java  RideRequestDTO.java  RideStartDTO.java  RiderDTO.java  SignupDTO.java  UserDTO.java  WalletDTO.java  WalletTransactionDTO.java
src/main/java/com/example/project/ridewave/RideApp/entities/: Driver.java  Payment.java  Rating.java  Ride.java  RideRequest.java  Rider.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/example/project/ridewave/RideApp/entities/enums/: PaymentMethod.java  PaymentStatus.java  RideRequestStatus.java  RideStatus.java  Role.java  TransactionMethod.java  TransactionType.java
src/main/java/com/example/project/ridewave/RideApp/exceptions/: ResourceNotFoundException.java  RuntimeConflictException.java
src/main/java/com/example/project/ridewave/RideApp/repositories/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  RideRequestRepository.java  RiderRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/example/project/ridewave/RideApp/security/: JWTService.java  JwtAuthFilter.java
src/main/java/com/example/project/ridewave/RideApp/services/: AuthService.java  DistanceService.java  DriverService.java  EmailSenderService.java  PaymentService.java  RatingService.java  RideRequestService.java  RideService.java  RiderService.java  UserService.java  WalletService.java  WalletTransactionService.java
src/main/java/com/example/project/ridewave/RideApp/services/impl/: AuthServiceImpl.java  DistanceServiceImpl.java  DriverServiceImpl.java  EmailSenderServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideRequestServiceImpl.java  RideServiceImpl.java  RiderServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  WalletTransactionServiceImpl.java
src/main/java/com/example/project/ridewave/RideApp/strategies/: CashPaymentStrategy.java  DriverMatchingStrategy.java  PaymentStrategy.java  PaymentStrategyManager.java  RideFareCalculationStrategy.java  RideStrategyManager.java  WalletPaymentStrategy.java
src/main/java/com/example/project/ridewave/RideApp/strategies/impl/: DriverMatchingHighestRatedDriverStrategy.java  DriverMatchingNearestDriverStrategy.java  RideFareSurgePricingFareCalculationStrategy.java  RiderFareDefaultFareCalculationStrategy.java
src/main/java/com/example/project/ridewave/RideApp/utils/: GeometryUtil.java
src/main/resources/: application.properties
src/test/java/com/example/project/ridewave/RideApp/: RideAppApplicationTests.java
